# Word_Prediction

./: README.md  dependency-reduced-pom.xml
src/main/java/: C1Step.java  C2Step.java  FinalStep.java  N1Step.java  N2Step.java  WordCounter.java
src/main/java/operations/: EMROperations.java
submission/: README.md  pom.xml
submission/reports/: Reports.xlsx
submission/resources/: log4j.properties
submission/src/: MainClass.java
submission/src/operations/: S3Operations.java
